<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <include
        android:id="@+id/settingstoolbar"
        layout="@layout/admin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adminRecyclerView"
        android:layout_width="401dp"
        android:layout_height="275dp"
        android:layout_marginTop="208dp"
        app:layout_constraintEnd_toStartOf="@+id/settingstoolbar"
        app:layout_constraintStart_toEndOf="@+id/settingstoolbar"
        app:layout_constraintTop_toTopOf="@+id/settingstoolbar" />


</android.support.constraint.ConstraintLayout>